*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Space Grotesk", monospace, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  height: 100vh;
  background-image: url(../../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: 40vw;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 4rem;
}
@media only screen and (max-width: 1200px) {
  .container {
    column-gap: 0;
  }
}
@media only screen and (max-width: 1000px) {
  .container {
    background-size: 44vw;
  }
}
@media only screen and (max-width: 900px) {
  .container {
    background-size: 48.5vw;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    background-size: 52vw;
  }
}
@media only screen and (max-width: 750px) {
  .container {
    max-width: 37.5rem;
    background-image: url(../../images/bg-main-mobile.png);
    grid-template-columns: 1fr;
    height: max-content;
    row-gap: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    background-size: 100%;
  }
}

.attribution {
  text-align: center;
  margin-top: 2rem;
}

.heading__input {
  align-self: flex-start;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.message__error {
  color: hsl(0, 100%, 66%);
  font-size: 1.2rem;
  justify-self: flex-start;
  align-self: flex-start;
  grid-column: 1/-1;
}

input {
  background: none;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  padding: 1rem 1.6rem;
  border-radius: 8px;
  border: 1px solid hsl(270, 3%, 87%);
}
input::placeholder {
  color: hsl(270, 3%, 87%);
  font-weight: inherit;
  font-family: inherit;
  font-size: inherit;
}
input:active, input:focus {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
}

.d__hidden {
  display: none !important;
}

/* Hide spin box in Chrome, Safari, and Edge */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide spin box in Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Optional: Hide spin box in Internet Explorer */
input[type=number] {
  -ms-appearance: none;
}

.btn {
  grid-column: 1/-1;
  background: none;
  border: none;
  outline: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  padding: 1.6rem;
  font-family: inherit;
  font-size: 1.6rem;
  border-radius: 8px;
  cursor: pointer;
}
.btn__submit {
  margin-top: 2rem;
}

.card__front {
  position: relative;
  justify-self: flex-end;
  transform: translateX(-10rem);
}
@media only screen and (max-width: 1200px) {
  .card__front {
    width: 48rem;
    transform: translateX(-3rem);
  }
}
@media only screen and (max-width: 1000px) {
  .card__front {
    width: 40rem;
  }
}
@media only screen and (max-width: 900px) {
  .card__front {
    width: 36rem;
  }
}
@media only screen and (max-width: 750px) {
  .card__front {
    grid-column: 1/-1;
    grid-row: 2/3;
    z-index: 111;
    justify-self: center;
    width: 30rem;
    transform: translate(-3rem, -4.6rem);
  }
}
@media only screen and (max-width: 400px) {
  .card__front {
    width: 28rem;
  }
}
.card__front .img__front {
  display: block;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 24px 36px 0 rgba(33, 9, 47, 0.2);
  width: 100%;
}
.card__front .data {
  padding: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (max-width: 750px) {
  .card__front .data {
    padding: 2rem;
  }
}
.card__front .data .logo {
  align-self: flex-start;
}
@media only screen and (max-width: 800px) {
  .card__front .data .logo {
    width: 6rem;
  }
}
@media only screen and (max-width: 750px) {
  .card__front .data .logo {
    width: 6rem;
  }
}
.card__front .data__body {
  width: 100%;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
}
@media only screen and (max-width: 900px) {
  .card__front .data__body {
    row-gap: 1rem;
  }
}
@media only screen and (max-width: 800px) {
  .card__front .data__body {
    row-gap: 1.6rem;
  }
}
.card__front .data__body .number {
  grid-column: 1/-1;
  font-size: 2.8rem;
  letter-spacing: 4px;
  text-align: left;
  justify-self: flex-start;
}
@media only screen and (max-width: 1200px) {
  .card__front .data__body .number {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 1000px) {
  .card__front .data__body .number {
    font-size: 2.3rem;
  }
}
@media only screen and (max-width: 900px) {
  .card__front .data__body .number {
    font-size: 1.9rem;
  }
}
@media only screen and (max-width: 800px) {
  .card__front .data__body .number {
    letter-spacing: 3px;
  }
}
@media only screen and (max-width: 750px) {
  .card__front .data__body .number {
    font-size: 1.7rem;
    letter-spacing: 2px;
  }
}
.card__front .data__body .name {
  justify-self: flex-start;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
@media only screen and (max-width: 750px) {
  .card__front .data__body .name {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 750px) {
  .card__front .data__body .name {
    letter-spacing: 1px;
  }
}
.card__front .data__body .expiry {
  justify-self: flex-end;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}
@media only screen and (max-width: 751px) {
  .card__front .data__body .expiry {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 750px) {
  .card__front .data__body .expiry {
    letter-spacing: 1px;
  }
}
.card__back {
  justify-self: flex-end;
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .card__back {
    width: 48rem;
  }
}
@media only screen and (max-width: 1000px) {
  .card__back {
    width: 40rem;
  }
}
@media only screen and (max-width: 900px) {
  .card__back {
    width: 36rem;
  }
}
@media only screen and (max-width: 750px) {
  .card__back {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    width: 30rem;
    transform: translate(3rem, 4.6rem);
  }
}
@media only screen and (max-width: 400px) {
  .card__back {
    width: 28rem;
  }
}
.card__back .img__back {
  display: block;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 24px 36px 0 rgba(33, 9, 47, 0.2);
  width: 100%;
}
.card__back .cvc {
  position: absolute;
  right: 5.8rem;
  top: 11rem;
  font-size: 1.6rem;
  letter-spacing: 2px;
  color: hsl(0, 0%, 100%);
}
@media only screen and (max-width: 1200px) {
  .card__back .cvc {
    top: 11.8rem;
  }
}
@media only screen and (max-width: 1000px) {
  .card__back .cvc {
    top: 9.6rem;
  }
}
@media only screen and (max-width: 900px) {
  .card__back .cvc {
    top: 8.6rem;
  }
}
@media only screen and (max-width: 750px) {
  .card__back .cvc {
    top: 7.4rem;
    font-size: 1rem;
    right: 3.6rem;
  }
}
@media only screen and (max-width: 400px) {
  .card__back .cvc {
    top: 6.8rem;
    letter-spacing: 1px;
  }
}

.form {
  grid-row: 1/3;
  grid-column: 2/3;
  justify-self: flex-start;
  width: 36rem;
  margin-left: 12%;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  column-gap: 4rem;
}
@media only screen and (max-width: 1200px) {
  .form {
    margin-left: 10vw;
  }
}
@media only screen and (max-width: 1000px) {
  .form {
    margin-left: 7vw;
    width: 34rem;
  }
}
@media only screen and (max-width: 750px) {
  .form {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-left: 0;
    width: 100%;
  }
}
.form .name__container {
  grid-column: 1/-1;
  justify-self: flex-start;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.form .number__container {
  grid-column: 1/-1;
  justify-self: flex-start;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.form .date__container {
  grid-column: 1/2;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1.2rem;
}
.form .date__container .heading__input {
  grid-column: 1/-1;
  justify-self: flex-start;
}
.form .cvc__container {
  grid-column: 2/3;
  margin-left: -1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.submitted {
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: flex-start;
  margin-left: 12%;
  width: 36rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
@media only screen and (max-width: 750px) {
  .submitted {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-left: 0;
  }
}
.submitted .confirmed {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
@media only screen and (max-width: 750px) {
  .submitted .confirmed .icon__complete {
    margin-bottom: 2rem;
  }
}
.submitted .confirmed .heading--secondary {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.submitted .confirmed .message__confirm {
  color: hsl(279, 6%, 55%);
}

/*# sourceMappingURL=style.css.map */
